<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/skype.jpg" type="image/gif">
    <link rel="stylesheet" href="Skype.css">
    <title>Skype | Communication tool for free calls and chat</title>
</head>
<body>
    <header>
        <div class="premier">

            <span id="imag"> <img src="images/microsoft.png" width="155px" > </span>  

        <span id="skipe">Skype </span>
        <nav class="menu">
            <ul>        
            <li><a href="samanta2.html" id="ligne">Telechargements</a></li>
            <li><a href=""id="ligne">Skype vers telephone</a></li>
            <li><a href="samanta3.html"id="ligne">Numero skype</a></li>
            <li><a href=""id="ligne">Fonctionnalites</a></li>
            <li><a href="#"><select name="" id="prod"><option value="">Produits</option>
                <option value="">Rencontrez-vous maintenant</option>
            <option value="">Gestionnaire du skype</option>
           <option value="">Skype avec Alexa</option>
          <option value="">Skype pour les createurs de contenu</option>
          <option value="">Skype avec entreprise</option></a></select></li>
            <!-- <ul class="submenu">
                <li> <a class="test" href="">Rencontrez-vous maintenant</a></li>
                <li> <a class="test" href=""> gestionnaire du skype</a></li>
                <li> <a class="test" href="">skype avec Alexa</a></li>
                <li> <a class="test" href="">skype pour les createurs de contenu</a></li>
                <li> <a class="test" href="">skype avec entreprise</a></li>
            </ul> -->
        </li>
            <!-- <li><a href="">Obtenir </a</li> -->
            
        </ul>
        <ul id="avans">
            <li><a href="#"id="ligne">Organiser une reunion</a></li>
            <li><a href="#"id="ligne">Connexion</a></li> 
        </ul>
    </nav>

        
            
            
            
        
         </div>
    </header>
<section class="corp">.

        <div id="contenu">
            <div id="cont">
            <h1 id="gras">Skype apporte l’univers <br> Marvel à vos appels <br> vidéo</h1>
           
<p  class="para"> Avec des images de <span id="need"> <strong>Shang-Chi et The Legend of The Ten <br> Rings de Marvel Studios, nos arrière-plans d’appel à durée  limitée</strong>  </span> apportent toute l’action du grand écran à votre petit <br> écran.
</p>

              


            </div>

            
            <div id="im">
                <img src="images/image1.png" alt="#" width="130%" height="auto">
            </div>
    
        </div>

        <div id="bouton">
            <strong><a  href="">Creer un appel video gratuit</a> </strong>
        </div>
        <div id="download">
            <a href="">ou Telecharger Skype</a>
        </div>
        
        
    </section>


    <section class="corp1">
        <h1>Découvrez plus de fonctionnalités</h1>
       
        <div class="toutes">
            <span id="mon_premier">
                <img src="images/im1.jpeg" alt=""> 
            <div id="premier">
                <h4>L’avenir de Skype : lisse au beurre, rapide, ludique et délicieux</h4>
                Nous présentons des plans sur Skype amélioré, plus rapide, moins bogué et super moderne. Nous avons écouté attentivement vos commentaires et vous trouverez ci-dessous quelques-uns des faits saillants que nous voulons vous apporter au cours des prochains mois.
           <br> <br><br>
                <a href="">Pour en savoir plus ></a>  <br><br> <br>
            </div>
            </span>

            <span id="mon_deuxieme">
                <img src="images/im2.jpeg" alt="">
            <div id="deuxieme">
                
               <h4>Soyez un super héros lors de votre prochain appel Skype</h4>
               Nous nous associons à Marvel Studios pour apporter des arrière-plans épiques de Shang-Chi et de La Légende des Dix Anneaux à vos appels vidéo (pour une durée limitée seulement).
               <br>
               <a href="">Pour en savoir plus</a>
            </div>
            </span>

            <span id="mon_troisieme">
                <img src="images/im3.jpeg" alt="">
            <div id="troisieme">
                
               <h4>Les réunions dans les cafés  et les vacances  en famille sont de retour - virtuellement</h4>
               Nos tout nouveaux environnements numériques font passer les rencontres virtuelles à un tout autre niveau, afin que vous puissiez parcourir le monde sans jamais quitter la maison.
               <br>
               <a href="">Pour en savoir plus</a>
            </div>
            </span>

            <span id="mon_quatrieme">
                <img src="images/im4.jpeg" alt="">
            <div id="quatrieme">
                <h4>Les super réactions valent mille mots</h4>
                Montrez votre soutien en lençant un pouce levé  ou célébrez avec un gâteau d’anniversaire et des ballons.
                <br><br><br><br><br><br><br><br><br><br>
                <a href="">Pour en savoir plus</a>
            </div>
            </span>
            <!-- <span id="mon_cinquieme">
                <img src="im5.jpeg" alt="">
            <div id="cinquieme">
                <h4>Donnez un peu  de flair à votre prochain appel Skype  </h4>
                Que vous organisiez une fête d’anniversaire à distance ou un mariage virtuel, vous pouvez désormais personnaliser vos appels avec des titres personnalisés, des émoticônes, des autocollants et plus encore.
                <br>
                <a href="">Pour en savoir plus</a>
            </div>
            </span>
            <span id="mon_sixieme">
                <img src="im6.jpeg" alt="">
            <div id="sixieme">
                <h4>Contrôlez votre appel Skype </h4>
                Vous pouvez choisir de verrouiller ou de déverrouiller temporairement l’événement afin que personne ne puisse trébucher lorsque vous parlez de quelque chose de sensible.
                <br>
                <a href="">Pour en savoir plus</a>
            </div>
            </span>
            
            <span id="mon_septieme">
                <img src="im7.jpeg" alt="">
            <div id="septieme">
                <h4>Numéro Skype</h4>
                Obtenez un numéro de téléphone local dans un autre pays ou une autre région et répondez aux appels sur Skype.
                <br>
                <a href="">Obtenez votre numéro</a> 
            </div>
            </span>
            
            <span id="mon_huitieme">
                <img src="im8.jpeg" alt="">
            <div id="huitieme">
                <h4>Sous-titres en direct</h4>
                Lisez les mots prononcés lors d’un appel audio ou vidéo.
                <br>
                <a href="">Comment définir les sous-titres </a>
            </div>
            </span> 
            <span id="mon_neuvieme">
                <img src="im9.jpeg" alt="">
            <div id="neuvieme">
                <h4>Partage d’écran mobile</h4>
                Partagez n’importe quoi, des présentations aux photos de vacances pendant un appel.
                <br>
                <a href="">Découvrir le partage d’écran </a>
            </div>
            </span> 
            <span id="mon_dixieme">
                <img src="im10.jpeg" alt="">
            <div id="dixieme">  
                <h4>Enregistrement d’appels Skype</h4> 
                Capturez ces moments spéciaux lors d’un appel Skype avec vos proches ou enregistrez une réunion importante avec des collègues.
                <br>
                <a href="">Comment enregistrer des appels </a>
            </div>
            </span>
            <span id="mon_onzieme">
                <img src="images/im11.jpeg" alt="">
            <div id="onzieme">  
                <h4>Utiliser Skype pour appeler des téléphones</h4> 
                Appelez des lignes fixes et mobiles de n’importe où dans le monde à des tarifs très bas en utilisant Skype.
                <br>
                <a href="">Voir nos tarifs </a>
            </div>
            </span>   -->
               

        </div>

            
    </section>
<br><br><br><br><br><br>

<div class="trip">
    <h1>Essayez Skype dans votre navigateur</h1>
    <span id="sp">Aucune installation nécessaire.</span>
        <div id="imagg">
            <img src="images/edge.png" width="70px" height="70px">
        <img src="images/chrome.png" width="80px" height="70px">
        <img src="images/boussole.png" width="80px" height="80px">
        <img src="images/opera.jpg" width="70px" height="70px"> 
        </div>
        <div id="bouton1">
            
          <strong class="chat"><a  href="">Chattez maintenant</a> </strong>
        </div>
</div>
<div id="face"> 
    <a href="">   Facebook (en anglais)</a>
    <a href="">    Gazouiller</a>
    <a href="">         Youtube</a>
    <a href="">      Blogues</a>
    </div>
   
    
   
</nav>

    <footer class="corps3">
        
        
 <div class="conteneur"> 
        
            <div class="bloc footeer-What's new ">
                <h3> What's new </h3>
                
                    <a href="#">Surface Pro 8</a>
                    <a href="#">Surface Laptop Studio</a>
                    <a href="#">Surface Pro X</a>
                    <a href="#">Surface Go 3</a>
                    <a href="#">Surface Duo 2</a>
                    <a href="#">Surface Pro 7+</a>
                    <a href="#">Windows 10 apps</a>
                    <a href="#">HoloLens 2</a>

               

            </div>

            <!-- <div class="contenu-footer"> -->
                <div class="bloc footeer-Microsoft">
                    <h3> Microsoft store </h3>
                   
                        <a href="#">Account profile </a>
                        <a href="#">Download center </a>
                        <a href="#">Microsoft store support</a>
                        <a href="#">Returns </a>
                        <a href="#"> Order traking</a>
                        <a href="#">virtua worksnops and traning</a>
                        <a href="#">Microsoft store promise </a>
                        <a href="#">Flexible Payments</a>
    
                  
    
                </div>
                <!-- <div class="contenu-footer"> -->
                    <div class="bloc footeer-Education">
                        <h3> Education </h3>
                        
                            <a href="#">Microsoft in education </a>
                            <a href="#">Office for students </a>
                            <a href="#">Office 365 for schools</a>
                            <a href="#">Deals for students & parents </a>
                            <a href="#">Microsoft Azure in education </a>
        
                      
        
                    </div>
                    <!-- <div class="contenu-footer"> -->
                        <div class="bloc footeer-Entreprise">
                            <h3>Entreprise </h3>
                           
                                <a href="#"> Azure</a>
                                <a href="#"> Appsource</a>
                                <a href="#"> Automotive</a>
                                <a href="#">Governement </a>
                                <a href="#"> Heathcare</a>
                                <a href="#"> Manufacturing</a>
                                <a href="#">Francial service </a>
                                <a href="#">Retail</a>
            
                            
            
                        </div>
                        <!-- <div class="contenu-footer"> -->
                            <div class="bloc footeer-Promoteur">
                                <h3 >Promoteur </h3>
                                
                                    <a href="#">Microsoft visual studio </a>
                                    <a href="#">Windows Dev center </a>
                                    <a href="#">Developer center </a>
                                    <a href="#">Microsoft developer program </a>
                                    <a href="#">channel 9 </a>
                                    <a href="#">Microsoft 365 Dev center</a>
                                    <a href="#">Windows 365 Developer program</a>
                                    <a href="#">Microsoft Garage</a>
                
                                
                
                            </div>

                            <!-- <div class="contenu-footer"> -->
                                <div class="bloc footeer-Company">
                                    <h3> Company </h3>
                                    
                                        <a href="#">careers   </a>
                                        <a href="#">About Microsoft   </a>
                                        <a href="#">Company news  </a>
                                        <a href="#">Privacy at microsoft </a>
                                        <a href="#">investors  </a>
                                        <a href="#">Diversity and inclusion   </a>
                                        <a href="#">Accessibility</a>
                                        <a href="#">security</a>
</div>
     </div>
        <div>
            
            <select name="userlanguage" id="userlanguage">
                <option value="">Anglais</option>                           
                <option value="">عربي</option>
                <option value="">Български</option>
                <option value="">Česky</option>
                <option value="">Dansk</option>
                <option value="">Deutsch</option>
                <option value="">Ελληνικά</option>
                <option value="">Español</option>
                <option value="">Eesti</option>
                <option value="">Suomi</option>
                <option value="">Français</option>
                <option value="">हिन्दी</option>
                <option value="">Magyar</option>
                <option value=""></option>
                <option value=""></option>
                <option value=""></option>
            </select>
        </div>
        <div id="pied">
            <nav>
                
                <a href="">  plan du site</a>
                <a href="">  Contactez-nous</a>
                <a href="">  Vie privée</a>
                <a href="">  Conditions d’utilisation></a>
                <a href="">  Marques</a>
                <a href="">  À propos de nos annonces</a>
                <a href="">  Résumé du contrat de l’UE</a>
                <a href="">  Légal</a>
                <a href="">  © Microsoft 2021</a>
            
            
            </nav>
        </div>
    
    </footer>
    

</body>
</html>
