 body{
    margin: 0;
    padding: 0;
}
body .premier{
    display: flex;
    align-items: center;
}
header{
    padding-block: 30px;
}
body .premier a{
    text-decoration: none;
    color: black;
    font-size: 13px;
    font-family: sans-serif;
    padding-inline-end: 15px;
}
body .premier a:hover{
    text-decoration: underline;
}
nav{ 
    margin-left: 30px;
    margin-top: -25px;
}
.premier #imag{
    margin-top: -25px;
}
 #avanse{
margin-left: 250px;
margin-top: -25px;
}
#skipe{
    font-weight: bold;
    font-family: sans-serif;
    color: #2b2c33;
    margin-top: -25px;
}
/* --------------------------------------------------------------------------------------------------------- */
.tele{
    margin-left: 500px;
    margin-top: -20px;
    color: #2b2c33;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 700px;
    letter-spacing: normal;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
}
/* -------------------------------------------------------------------------------------------------------------- */
section{
    margin: auto;
    width: 90%;
    display: flex;
}
.block1{
    border: 1px solid  #e0e0df;
    border-radius: 0 20px 20px 20px;
    width: 600px;
    background-color: #e0e0df;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
}
.block1 h2{
    color: #2b2c33;
    font-family: sans-serif;
    font-size: 30px;
    font-weight: 700px;
    letter-spacing: normal;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
    align-items: center;
    margin-left: 60px;
}
.block1 #av{
    margin-left: 120px;
    font-size: 17px;
    font-weight: 0px;
    font-family: sans-serif;
}
.block1 #lettre{
    font-size: 13px;
    font-weight: 0px;
    font-family: sans-serif;
    margin-left: 20px;
}
.block1 #lettre a{
    color: #006fbb;
}
.block1 button{
    border: 1px solid #0078ca;
    width: 300px;
    height: 50px;
    font-size: 18px;
    border-radius: 30px 30px 30px 30px;
    background-color: #0078ca;
    margin-left: 120px;
} 
.block1 #ap{
    margin-left: 120px;
}
.block1 #ap a{
    color: #006fbb;
}
.block1 img{
    margin-left: 120px;
}
.block2{
    border: 1px solid  #e0e0df;
    text-align: center;
    border-radius: 0 20px 20px 20px;
    width: 600px;
    background-color: #e0e0df;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
    margin-left: 40px;
} 
.block2 h2{
    font-size: 30px;
}

.corps3 h1{
    /* color: ; */
    /* font-family: sans-serif;
    margin-left: 400px; */
    font-family: sans-serif;
    margin-left: 300px;
    color: #131111;
    font-size: 40px;
    margin-top: 40px;
}
.conteneur{
    display: flex;
    
}
.conteneur a{
    text-decoration: none;
    color: #616161;
    display: block;
    margin-left: 40px;
    font-size: 13px;
    line-height: 40px;
    font-family: sans-serif;
}
.conteneur h3{
    margin-left: 40px;
    color: #616161;
    font-family: sans-serif;
}

footer{
    background: #f2f2f2;
    margin-top: 100px;
}

#pied{
    margin-top: 100px;
    margin-left: 300px;
    padding-bottom: 10px;
}
#pied a{
    color: #616161 ;
    font-size: 11px;
    margin-left: 20px;
    font-family: sans-serif;
    text-decoration: none;
}