 body{
        margin: 0;
        padding: 0;
    }
    nav ul li{
        text-decoration: none;
        list-style-type: none;
    
    }
    .produit ul li a:hover{
        display: inline-block;
    
    }
    .submenu{
        display: inline-block;
        position: absolute
    }
        
    
    
    .menu{
         width: 90%;
        font-size: 5pxpx;
    }
    .produit{
        width: 0%;
        font-size:15px ;
    }
    #ligne{
        margin: 3px;
    }
    .menu li{
        float: left;
    }
    /* .submenu li{
        display: inline-block;
        width: 90%;
        font-size: 0.5em;
    
    } */
    #submenu li {
        font-size: 1.1em;
        width: 105%;
        height: 460%;
        border: 1px solid RGBa(0, 0, 0,0.1);
        font-family: 'Times New Roman', Times, serif;
        /* background-color:rgba(202, 137, 79,0.8); */
        text-align: left;
       }
       .deroulant>a::after {
           content:"   ^";
           font-size: 12px;
           padding-left: 10px;
           color: hsl(0, 0%, 82%);
        }
    nav ul li a{
        text-decoration: none;
    }
    body .premier{
        display: flex;
        align-items: center;
    }
    body .premier a{
        text-decoration: none;
        color: black;
        font-size: 13px;
        font-family: sans-serif;
        padding-inline-end: 15px;
    }
    body .premier a:hover{
        text-decoration: underline;
    }
    nav{ 
        margin-left: 30px;
        margin-top: -25px;
    }
    .premier #imag{
        margin-top: -25px;
    }
     #avanse{
    margin-left: 250px;
    margin-top: -25px;
    }
    #skipe{
        font-weight: bold;
        font-family: sans-serif;
        color: #2b2c33;
        margin-top: -25px;
    }
    #txt{
        margin-bottom:-30px ;
    }
    #test1{
        display: none;
    }
    #main:hover>#test1{
        background-color:rgb(245, 243, 243);
        cursor: pointer;
        display: block;
}
/* body .premier{
    display: flex;
    align-items: center;
}
body .premier a{
    text-decoration: none;
    color: black;
    font-size: 13px;
    font-family: sans-serif;
    padding-inline-end: 15px;
}
body .premier a:hover{
    text-decoration: underline;
}
nav{ 
    margin-left: 30px;
    margin-top: -25px;
}
.premier #imag{
    margin-top: -25px;
}
 #avanse{
margin-left: 250px;
margin-top: -25px;
}
#skipe{
    font-weight: bold;
    font-family: sans-serif;
    color: #2b2c33;
    margin-top: -25px;
    font-size: ;
}
#lign{
    ma
} */
#troisieme{
    width: 80%;
    height: 150px;
    border-radius: 0 25px 25px 25px;
    background-color: blue;
    margin:0 auto ;
    width: 1240px;
    text-align: center;
    color: #fff;
}

#six{
    display: flex;
}
#six img{
    margin: 70px;
}
#drapeau{
    margin: auto;
    width: 90%;
}
#six #drapeau1{
    border: 1px solid #ededed;
    border-top: none;
    border-right: none;
}
#six #drapeau2{
    border: 1px solid #ededed;
    border-bottom: none;
    border-right: none;
}
#six #drapeau0{
    border: 1px solid #ededed;
    border-top: none;
    border-left: none;
    border-right: none;
}
#six #drapeau2{
    border: 1px solid #ededed;
    border-bottom: none;
    border-right: none;
}



















/* #dernier{
    color: #131111;
    text-align: center;
}
#drapeau{
    width: 100%;
    height:370px;
    background-color: blue;
    display: flex;
    flex-wrap: wrap;

}
#drapeau1{
    width:40px ;
    height: 30px;
    background-color: chartreuse; 
    margin-right: 100px;
    margin-left: 100px;
    background-size: cover;
}
#drapeau2{
   
    background-color: crimson;
    margin-right: 100px;
    background-size: cover;
}
#drapeau2 img{
    width: 30px;
}
#drapeau3{
    width: 40px;
    height: 30px;
    background-color: darkgoldenrod;
    margin-right: 100px;

}
#drapeau4{
    width: 40px;
    height: 30px;
    background-color: darkgreen;
    margin-right: 100px;

}
#drapeau5{
    width: 40px;
    height: 30px;
    background-color: purple;
    margin-right: 100px;
    
}
#drapeau6{
    width: 40px;
    height: 30px;
    background-color: yellowgreen;
    margin-right: 100px;

}
#drapeau7{
    width: 40px;
    height: 30px;
    background-color: darkorchid;
    margin-right: 100px;

}
#drapeau8{
    width: 40px;
    height: 30px;
    background-color:violet;
    margin-right: 100px;

}
#drapeau9{
    width: 40px;
    height: 30px;
    background-color: hotpink;
    margin-right: 100px;

}
#drapeau10{
    width: 40px;
    height: 30px;
    background-color:deepskyblue;
    margin-right: 100px;

}
#drapeau11{
    width: 40px;
    height: 30px;
    background-color: goldenrod;
    margin-right: 100px;

}
#drapeau12{
    width: 40px;
    height: 30px;
    background-color: tomato;
    margin-right: 100px;

} */


#txt{
    margin-bottom:-30px ;
}
#test1{
    display: none;
}
#main:hover>#test1{
    background-color:rgb(245, 243, 243);
    cursor: pointer;
    display: block;
}
/*------------------------------------------------------------*/
.corp {
    background-color: #e0eeed;
    margin: auto;
    width: 99%;
    border: 1px solid #e0eeed;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    padding-bottom: 50px;
    /* line-height: 0px; */
}
#contenu{
    padding-top: 100px;
    margin: auto;
    width: 85%;
    display: flex; 
    margin-left: -10px;
    color: #2b2c33;
    /* background-color: #e0eeed; */
}

 #gras{
    margin-top: -70px;
    font-size: 2.69em;
    font-weight: 700;
    letter-spacing: normal;
    line-height: 1.35714em;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
} 
 #cont{
     /* float: left;  */
     margin-top: -20px;
    padding-top: 20px;
    margin-bottom: 24px;
    padding-left: 70px;
    width: 125%;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;  
    /* margin: auto; */
} 
#cont h1{
    font-size: 40px;
}
#contenu .para{
    font-size: 18px;
}
#bouton{
    border: 1px solid #0078ca;
    border-radius: 35px;
    width: 300px;
    height: 40px;
    background-color: #0078ca;
    padding-top: 10px;
    margin-top: -90px;
    margin-left: 60px;

}
 #bouton a{
    text-decoration: none;
    color: #fff;
    padding-left: 39px;
    /* font-family: sans-serif;  */
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;  
}
#download{
    margin-top: 10px;
    margin-left: 100px;
}
#download a{
    color: #0078ca;
    padding-left: 30px;
}

.corps3 h1{
    /* color: ; */
    /* font-family: sans-serif;
    margin-left: 400px; */
    font-family: sans-serif;
    margin-left: 300px;
    color: #131111;
    font-size: 40px;
    margin-top: 40px;
    
}
.corp2 .toutes{
    display: flex;
    
}
.corp2 .toutes a{
    text-decoration: none;
    
}
#bouton1{
    border: 1px solid #0078ca;
    border-radius: 30px;
    width: 200px;
    height: 40px;
    background-color: #0078ca;
    padding-top: 10px;
    margin-top:-20px;
    margin-left: 500px;
    margin-bottom: 100px;

}
#bouton1 a{
    text-decoration: none;
    color: #fff;
    padding-left: 39px;
    font-family: sans-serif;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;  
}
.trip #sp{
    margin-left: 500px;
   
}
.trip #imagg{
    margin-left: 500px;
    margin-bottom: 60px;
   
}
.trip h1{
    margin-left: 400px;
    margin-bottom: 20px;
}
#face{
    font: size 20px ;
    margin-left: 40px;
    margin-bottom: 40px;
}
#face a{
    color: #616161 ;
    margin: 10px;
}


.conteneur{
    display: flex;
    
}
.conteneur a{
    text-decoration: none;
    color: #616161;
    display: block;
    margin-left: 40px;
    font-size: 13px;
    line-height: 40px;
    font-family: sans-serif;
}
.conteneur h3{
    margin-left: 40px;
    color: #616161;
    font-family: sans-serif;
}

.corp1 h1{
    /* color: ; */
    font-family: sans-serif;
    margin-left: 300px;
    color: #616161;
    font-size: 40px;
    margin-top: 50px;
}
.corp1 .toutes{
    display: flex;
    /* margin: 40px; */
}

.corp1 .toutes a{
    text-decoration: none;
}
.corp1 #premier{
    width: 300px;
    font-family: sans-serif;
    color: #616161;width: 80%;
    margin: auto;
    font-size: 18px;
    line-height: 25px;
}
.corp1 h4{
    font-family: sans-serif;
    color: #616161;
}
.corp1 #deuxieme{
    width: 300px;
    font-family: sans-serif;
    color: #616161;
    margin: auto;
    font-size: 18px;
    line-height: 25px;
}
.corp1 #troisieme{
    width: 300px;
    font-family: sans-serif;
    color: #616161;
    margin: auto;
    font-size: 18px;
    line-height: 25px;
}
.corp1 #quatrieme{
    width: 300px;
    font-family: sans-serif;
    color: #616161;
    margin: auto;
    font-size: 18px;
    line-height: 25px;
}
.corp1 #cinquieme{
    width: 300px;
    color: #616161;
    margin: auto;
    font-size: 18px;
    line-height: 25px;
}
.corp1 #sixieme{
    width: 300px;
    color: #616161;
    margin: auto;
    font-size: 18px;
    line-height: 25px;
}
.corp1 #septieme{
    width: 300px;
    color: #616161;
    margin: auto;
    font-size: 18px;
    line-height: 25px;
}
.corp1 #huitieme{
    width: 300px;
    color: #616161;
    margin: auto;
    font-size: 18px;
    line-height: 25px;
}
.corp1 #neuvieme{
    width: 300px;
    color: #616161;
    margin: auto;
    font-size: 18px;
    line-height: 25px;
}
.corp1 #dixieme{
    width: 300px;
    color: #616161;
    margin: auto;
    font-size: 18px;
    line-height: 25px;
}
.corp1 #onzieme{
    width: 300px;
    color: #616161;
    margin: auto;
    font-size: 18px;
    line-height: 25px;
}
.corp1 #mon_premier{
    border: 1px solid #616161;
    border-top-right-radius: 20px;
    margin-left: 40px;
}
.corp1 #mon_deuxieme{
    border: 1px solid #616161;
    border-top-right-radius: 20px;
    margin-left: 30px;
}
.corp1 #mon_troisieme{
    border: 1px solid #616161;
    border-top-right-radius: 20px;
    margin-left: 30px;
}
.corp1 #mon_quatrieme{
    border: 1px solid #616161;
    border-top-right-radius: 20px;
    margin-left: 30px;
}

.corp1 #mon_cinquieme{
    border: 1px solid #616161;
    border-top-right-radius: 20px;
    margin-left: 30px;
}


.corp1 #mon_sixieme{
    border: 1px solid #616161;
    border-top-right-radius: 20px;
    margin-left: 30px;
}

.corp1 #mon_septieme{
    border: 1px solid #616161;
    border-top-right-radius: 20px;
    margin-left: 30px;
}
.corp1 #mon_huitieme{
    border:1px solid #616161;
    border-top-right-radius: 20px;
    margin-left: 10px;
}
.corp1 #mon_neuvieme{
    border:1px solid #616161;
    border-top-right-radius: 20px;
    margin-left: 10px;
}
.corp1 #mon_dixieme{
    border:1px solid #616161;
    margin-left: 10px;
}
.corp1 #mon_onzieme{
    border:1px solid #616161;
    margin-left: 10px;
}
footer{
    background: #f2f2f2;
}
#pied{
    margin-top: 100px;
    margin-left: 300px;
    padding-bottom: 10px;
}
#pied a{
    color: #616161 ;
    font-size: 11px;
    margin-left: 20px;
    font-family: sans-serif;
    text-decoration: none;
}
#userlanguage{
    margin-left: 30px;
    margin-bottom: 50px;
}
 select{
padding: 1%;
border-radius: 30px;
}
.unique{
    background-color: #f5f5f5;
    width: 95%;
    height: 600px;
    display: flex;
    border-radius: 20px;
    margin-left: 30px;
}
#image_iphone{
    margin-left: 10%;
    padding: 7% 0;
}
#tout{
    display: block;
    width: 70%;
}
#local{
    margin-left: 20%;
    padding: 10px;
}
.numero{
    width: 560px;
    margin-left: 22%;
    font-size: 1.125em;
    font-weight: 400;
    letter-spacing: -.3px;
    color: #343535;
    line-height: 1.3em;
    /* margin-bottom: 1.7em; */
    text-align: left;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
    text-rendering: optimizeLegibility;
}
.region{
    margin-left: 22%;  
}
/* #suiv{
    display: flex;
} */
.vivre{
margin-left: 30%;
}
.bl1{
    float: left;
    margin-left: 5%;
    width: 270px;
}
.num{
    width: 400px;
    margin-left: 7%;
    font-size: 1.125em;
    font-weight: 400;
    letter-spacing: -.3px;
    color: #343535;
    line-height: 1.3em;
    /* margin-bottom: 1.7em; */
    text-align: left;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
    text-rendering: optimizeLegibility;
}








