<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="samanta2.css">
    <title>Telecharger Skype</title>
</head>
<body>
    <header>
        <div class="premier">

            <span id="imag"> <img src="images/microsoft.png" width="155px"> </span>  

       
    <span id="skipe">Skype </span>
    <nav class="menu">
        <ul>        
        <li><a href="samanta2.html" id="ligne">Telechargements</a></li>
        <li><a href=""id="ligne">Skype vers telephone</a></li>
        <li><a href="samanta3.html"id="ligne">Numero skype</a></li>
        <li><a href=""id="ligne">Fonctionnalites</a></li>
        <li><a href="#"><select name="" id=""><option value="">Produits</option>
            <option value="">Rencontrez-vous maintenant</option>
        <option value="">Gestionnaire du skype</option>
       <option value="">Skype avec Alexa</option>
      <option value="">Skype pour les createurs de contenu</option>
      <option value="">Skype avec entreprise</option></a></select></li>
        </nav>
        <div id="avanse">
            <a href="#">Organiser une reunion</a>
            
            <a href="#">Connexion</a>
        </div>
         </div>
    </header>
    <div class="tele">
        <h1>Télécharger Skype</h1>
    </div>
    <section>

        
        <div class="block1">
          <br>  <h2>Skype pour ordinateur de bureau</h2>
            
                <span id="av">Disponible pour Windows, Mac OS X et Linux.</span> <br>
           <br>     <span id="lettre"> 
En téléchargeant Skype, vous acceptez les <a href="">conditions d’utilisation</a> et la <a href="">politique relative à la <br> 
    confidentialité et aux cookies</a> associées. <br> <br>  <br>
            </span>

            <button>Obtenir Skype pour Windows</button> <br><br><br>
            
            <span id="ap">Consultez la <a href="">configuration système requise.</a></span> <br><br><br>
            <img src="images/imag1.png" alt="" width="60%"> <br> <br><br><br>
        </div>


        <div class="block2">
            <h2>Skype pour mobile</h2>
            <div id="ima">
                 <img src="images/grill.png" alt=""> 
                 <p>Disponible pour appareil electronic et iPhone</p>
            </div>
            <img src="images/imag2.png" alt="">
        </div>
    </section>
    
<h2>Vous recherchez un autre appareil ?</h2>
<center><div><img src="images/s1.png" alt="">
<img src="images/s2.png" alt="">
<img src="images/s3.png" alt="" class="amr">
<img src="images/s4.png" alt="">
<img src="images/s5.png" alt="">
<img src="images/s6.png" alt="">
</div></center>















<footer class="corps3">
        
        
    <div class="conteneur"> 
           
               <div class="bloc footeer-What's new ">
                   <h3> What's new </h3>
                   
                       <a href="#">Surface Pro 8</a>
                       <a href="#">Surface Laptop Studio</a>
                       <a href="#">Surface Pro X</a>
                       <a href="#">Surface Go 3</a>
                       <a href="#">Surface Duo 2</a>
                       <a href="#">Surface Pro 7+</a>
                       <a href="#">Windows 10 apps</a>
                       <a href="#">HoloLens 2</a>
   
                  
   
               </div>
   
               <!-- <div class="contenu-footer"> -->
                   <div class="bloc footeer-Microsoft">
                       <h3> Microsoft store </h3>
                      
                           <a href="#">Account profile </a>
                           <a href="#">Download center </a>
                           <a href="#">Microsoft store support</a>
                           <a href="#">Returns </a>
                           <a href="#"> Order traking</a>
                           <a href="#">virtua worksnops and traning</a>
                           <a href="#">Microsoft store promise </a>
                           <a href="#">Flexible Payments</a>
       
                     
       
                   </div>
                   <!-- <div class="contenu-footer"> -->
                       <div class="bloc footeer-Education">
                           <h3> Education </h3>
                           
                               <a href="#">Microsoft in education </a>
                               <a href="#">Office for students </a>
                               <a href="#">Office 365 for schools</a>
                               <a href="#">Deals for students & parents </a>
                               <a href="#">Microsoft Azure in education </a>
           
                         
           
                       </div>
                       <!-- <div class="contenu-footer"> -->
                           <div class="bloc footeer-Entreprise">
                               <h3>Entreprise </h3>
                              
                                   <a href="#"> Azure</a>
                                   <a href="#"> Appsource</a>
                                   <a href="#"> Automotive</a>
                                   <a href="#">Governement </a>
                                   <a href="#"> Heathcare</a>
                                   <a href="#"> Manufacturing</a>
                                   <a href="#">Francial service </a>
                                   <a href="#">Retail</a>
               
                               
               
                           </div>
                           <!-- <div class="contenu-footer"> -->
                               <div class="bloc footeer-Promoteur">
                                   <h3 >Promoteur </h3>
                                   
                                       <a href="#">Microsoft visual studio </a>
                                       <a href="#">Windows Dev center </a>
                                       <a href="#">Developer center </a>
                                       <a href="#">Microsoft developer program </a>
                                       <a href="#">channel 9 </a>
                                       <a href="#">Microsoft 365 Dev center</a>
                                       <a href="#">Windows 365 Developer program</a>
                                       <a href="#">Microsoft Garage</a>
                   
                                   
                   
                               </div>
   
                               <!-- <div class="contenu-footer"> -->
                                   <div class="bloc footeer-Company">
                                       <h3> Company </h3>
                                       
                                           <a href="#">careers   </a>
                                           <a href="#">About Microsoft   </a>
                                           <a href="#">Company news  </a>
                                           <a href="#">Privacy at microsoft </a>
                                           <a href="#">investors  </a>
                                           <a href="#">Diversity and inclusion   </a>
                                           <a href="#">Accessibility</a>
                                           <a href="#">security</a>
   
   
   
                                          
                                       
                       
                                   </div>
                                   
   
           </div>
       
       </footer>
       <br> <br> <br>
       <div id="pied">
        <nav>
            
            <a href="">  plan du site</a>
            <a href="">  Contactez-nous</a>
            <a href="">  Vie privée</a>
            <a href="">  Conditions d’utilisation></a>
            <a href="">  Marques</a>
            <a href="">  À propos de nos annonces</a>
            <a href="">  Résumé du contrat de l’UE</a>
            <a href="">  Légal</a>
            <a href="">  © Microsoft 2021</a>
        
        
        </nav>
    </div>
   </body>
</html>