<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">">
    <link rel="icon" href="images/skype.jpg" type="image/gif">
    <link rel="stylesheet" href="samanta3.css">
    <title>Numero skype</title>
</head>
<body><header>
    <div class="premier">

        <span id="imag"> <img src="images/microsoft.png" width="155px" > </span>  

    <span id="skipe">Skype </span>
    <nav class="menu">
        <ul>        
        <li><a href="samanta2.html" id="ligne">Telechargements</a></li>
        <li><a href=""id="ligne">Skype vers telephone</a></li>
        <li><a href="samanta3.html"id="ligne">Numero skype</a></li>
        <li><a href=""id="ligne">Fonctionnalites</a></li>
        <li><a href="#"><select name="" id=""><option value="">Produits</option>
            <option value="">Rencontrez-vous maintenant</option>
        <option value="">Gestionnaire du skype</option>
       <option value="">Skype avec Alexa</option>
      <option value="">Skype pour les createurs de contenu</option>
      <option value="">Skype avec entreprise</option></a></select></li>
       <!-- <li class="produit">Produits
        <ul class="submenu">
            <li> <a class="test" href="">Rencontrez-vous maintenant</a></li>
            <li> <a class="test" href=""> gestionnaire du skype</a></li>
            <li> <a class="test" href="">skype avec Alexa</a></li>
            <li> <a class="test" href="">skype pour les createurs de contenu</a></li>
            <li> <a class="test" href="">skype avec entreprise</a></li>
        </ul>
    </li> -->
    <li><a href="">Obtenir </a</li>
        <li><a href="#"id="ligne">Organiser une reunion</a></li>
        <li><a href="#"id="ligne">Connexion</a></li>
    </ul>
</nav>

    
        
        
        
    
     </div>
</header>
    <!-- <header>
        <div class="premier">

            <span id="imag"> <img src="images/logo.jpg" width="155px" height="100px"> </span>  

        <span id="skipe">Skype </span>
        <nav>
            <a href="">Telechargements</a>
            <a href="">Skype vers telephone</a>
            <a href="samanta3.html" id="ligne"> Numero skype</a>
            <a href="">Fonctionnaliotes</a>
           <a href="" id="main">Produits</a>
             
            <ul id="test1">
                <li> <a class="test" href="">Rencontrez-vous maintenant</a></li>
                <li> <a class="test" href=""> gestionnaire du skype</li>
                <li> <a class="test" href="">skype avec Alexa</a></li>
                <li> <a class="test" href="">skype pour les createurs de contenu</a></li>
                <li> <a class="test" href="">skype avec entreprise</a></li>
            </ul>

                  


                 <a href="">Obtenir C</a>
           
        </nav>
        <div id="avanse">
            <a href="#">Organiser une reunion</a>
            
            <a href="#">Connexion</a>
        </div>
         </div>
    </header> -->
     <div id="troisieme">
        <h1>Obtenir votre deuxième numéro de téléphone </h1>
       <p>obtenez un numero local et repondez aux appels entrants sur n'importe quel appareil avec votre application Skype</p>
     </div>
     <div id="dernier">
         <h1>Choisissez un pays/une région et achetez votre nouveau numéro Skype</h1>


 <div id="drapeau">
        <span id="six">

            <div id="drapeau0">
                <img src="images/USA.png" alt="" width="50px" height="30px">
               
              </div>
             <div id="drapeau1">
                <img src="images/dnk.jfif" alt=""  width="50px" height="30px"> 
             </div> 
             <div id="drapeau1">
                <img src="images/royaume.jpg" alt=""  width="50px" height="30px">
             </div>
             <div id="drapeau1">
                <img src="images/australie.jfif" alt=""  width="50px" height="30px">
             </div>
             <div id="drapeau1">
             <img src="images/japon.jfif" alt=""  width="50px" height="30px">
             </div>
             <div id="drapeau1" >
                <img src="images/chili.jfif" alt=""  width="50px" height="30px"> 
             </div>


        </span>



         <span id="six">


            <div id="drapeau7">
                <img src="images/bresil.gif" alt=""  width="50px" height="30px">
    
             </div>
             <div id="drapeau2">
                <img src="images/mexique.jfif" alt=""  width="50px" height="30px">
    
             </div>
             <div id="drapeau2">
                <img src="images/chili.jfif" alt=""  width="50px" height="30px">
    
             </div>
             <div id="drapeau2">
                <img src="images/colombie.png" alt=""  width="50px" height="30px">
    
             </div>
             <div id="drapeau2">
                <img src="images/cziechia.jfif". alt=""  width="50px" height="30px">
    
             </div>
             <div id="drapeau2">
                <img src="images/dnk.jfif". alt=""  width="50px" height="30px">
    
             </div>


         </span>




         <!-- <div id="drapeau13">
            <img src="dnk.jfif" alt=""  width="50px" height="30px">

         </div> -->
        
    

 </div>

 </div>
     </div>
     </div>
     <div>
        
     </div>
     <br></br>
     <br></br>
     <br></br> <br></br> <br></br>
     <div class="unique">
 <div id="image_iphone"><img src="images/iphone.png" alt="iphone" width="248px" height="471px"></div>
 <div id="tout">
 <h1 id="local">Qu’est-ce que le numéro local Skype ?</h1>
 <p class="numero">Un numéro Skype est un deuxième numéro de téléphone associé à votre compte Skype, qui vous permet de répondre aux appels entrants dans votre application Skype où que vous soyez.
      Les personnes peuvent vous appeler à partir de leur appareil mobile ou fixe et choisir de les appeler dans Skype.</p>
    <h3 class="region">Choisir parmi un maximum de 25 pays/régions</h3> 
    <p class="numero">Le numéro Skype est disponible dans 25 pays/régions avec d’autres codes de pays. 
        Si vous avez besoin d’autres nombres au même endroit, votre compte peut contenir jusqu’à 10 numéros Skype.</p>
    <h3 class="region"> Obtenir un numéro professionnel pour Office</h3>
    <p class="numero">Solution fiable et pratique pour vos activités de voyage et de travail hors site. 
        Laissez le numéro Skype vous simplifier la vie.</p>
   <h3 class="region" > Gérez vos appels en un seul endroit et économisez de l’argent</h3>
<p class="numero">Skype vous permet de gérer tous vos numéros ou abonnements Skype de façon simple et <a href="#"> administrateur accessible</a>.</p>

    </div>
</div>
     <br></br> 
     <br></br>
    <!-- <div id="suiv">
        <h1 class="vivre">Vivre à l’étranger et rester en contact</h1>
<div class="bl1">
    <h2>Faites des économies sur les appels entrants</h2>
<p class="num" >Avec un numéro Skype, vous payez un forfait pour les appels entrants illimités.
     Vous pouvez choisir la période de facturation (1, 3 ou 12 mois) qui vous convient le mieux.</p>
</div>
<div class="bl2">
    <h2></h2>

</div> -->




    </div>
     <br></br>
     <footer class="corps3">
        
        
        <div class="conteneur"> 
               
                   <div class="bloc footeer-What's new ">
                       <h3> What's new </h3>
                       
                           <a href="#">Surface Pro 8</a>
                           <a href="#">Surface Laptop Studio</a>
                           <a href="#">Surface Pro X</a>
                           <a href="#">Surface Go 3</a>
                           <a href="#">Surface Duo 2</a>
                           <a href="#">Surface Pro 7+</a>
                           <a href="#">Windows 10 apps</a>
                           <a href="#">HoloLens 2</a>
       
                      
       
                   </div>
       
                   <!-- <div class="contenu-footer"> -->
                       <div class="bloc footeer-Microsoft">
                           <h3> Microsoft store </h3>
                          
                               <a href="#">Account profile </a>
                               <a href="#">Download center </a>
                               <a href="#">Microsoft store support</a>
                               <a href="#">Returns </a>
                               <a href="#"> Order traking</a>
                               <a href="#">virtua worksnops and traning</a>
                               <a href="#">Microsoft store promise </a>
                               <a href="#">Flexible Payments</a>
           
                         
           
                       </div>
                       <!-- <div class="contenu-footer"> -->
                           <div class="bloc footeer-Education">
                               <h3> Education </h3>
                               
                                   <a href="#">Microsoft in education </a>
                                   <a href="#">Office for students </a>
                                   <a href="#">Office 365 for schools</a>
                                   <a href="#">Deals for students & parents </a>
                                   <a href="#">Microsoft Azure in education </a>
               
                             
               
                           </div>
                           <!-- <div class="contenu-footer"> -->
                               <div class="bloc footeer-Entreprise">
                                   <h3>Entreprise </h3>
                                  
                                       <a href="#"> Azure</a>
                                       <a href="#"> Appsource</a>
                                       <a href="#"> Automotive</a>
                                       <a href="#">Governement </a>
                                       <a href="#"> Heathcare</a>
                                       <a href="#"> Manufacturing</a>
                                       <a href="#">Francial service </a>
                                       <a href="#">Retail</a>
                   
                                   
                   
                               </div>
                               <!-- <div class="contenu-footer"> -->
                                   <div class="bloc footeer-Promoteur">
                                       <h3 >Promoteur </h3>
                                       
                                           <a href="#">Microsoft visual studio </a>
                                           <a href="#">Windows Dev center </a>
                                           <a href="#">Developer center </a>
                                           <a href="#">Microsoft developer program </a>
                                           <a href="#">channel 9 </a>
                                           <a href="#">Microsoft 365 Dev center</a>
                                           <a href="#">Windows 365 Developer program</a>
                                           <a href="#">Microsoft Garage</a>
                       
                                       
                       
                                   </div>
       
                                   <!-- <div class="contenu-footer"> -->
                                       <div class="bloc footeer-Company">
                                           <h3> Company </h3>
                                           
                                               <a href="#">careers   </a>
                                               <a href="#">About Microsoft   </a>
                                               <a href="#">Company news  </a>
                                               <a href="#">Privacy at microsoft </a>
                                               <a href="#">investors  </a>
                                               <a href="#">Diversity and inclusion   </a>
                                               <a href="#">Accessibility</a>
                                               <a href="#">security</a>
       </div>
            </div>
               <div>
                   
                   <select name="userlanguage" id="userlanguage">
                       <option value="">Anglais</option>                           
                       <option value="">عربي</option>
                       <option value="">Български</option>
                       <option value="">Česky</option>
                       <option value="">Dansk</option>
                       <option value="">Deutsch</option>
                       <option value="">Ελληνικά</option>
                       <option value="">Español</option>
                       <option value="">Eesti</option>
                       <option value="">Suomi</option>
                       <option value="">Français</option>
                       <option value="">हिन्दी</option>
                       <option value="">Magyar</option>
                       <option value=""></option>
                       <option value=""></option>
                       <option value=""></option>
                   </select>
               </div>
               <div id="pied">
                   <nav>
                       
                       <a href="">  plan du site</a>
                       <a href="">  Contactez-nous</a>
                       <a href="">  Vie privée</a>
                       <a href="">  Conditions d’utilisation></a>
                       <a href="">  Marques</a>
                       <a href="">  À propos de nos annonces</a>
                       <a href="">  Résumé du contrat de l’UE</a>
                       <a href="">  Légal</a>
                       <a href="">  © Microsoft 2021</a>
                   
                   
                   </nav>
               </div>
           
           </footer>
           
       
</body>
</html>