body{
    margin: 0;
    padding: 0;
}
nav ul li{
    text-decoration: none;
    list-style-type: none;

}
.produit ul li a:hover{
    display: inline-block;

}
header{
    padding-block: 30px;
}
.submenu{
    display: inline-block;
    position: absolute
}
    
#avans{
    float: right;
}

.menu{
     width: 90%;
    font-size: 5px;
}
.produit{
    width: 0%;
    font-size:15px ;
}
#ligne{
    margin: 3px;
}
.menu li{
    float: left;
}
.submenu li{
    display: inline-block;
    width: 90%;
    font-size: 0.5em;

}
nav ul li a{
    text-decoration: none;
}
body .premier{
    display: flex;
    align-items: center;
}
body .premier a{
    text-decoration: none;
    color: black;
    font-size: 13px;
    font-family: sans-serif;
    padding-inline-end: 15px;
}
body .premier a:hover{
    text-decoration: underline;
}
nav{ 
    margin-left: 30px;
    margin-top: -25px;
}
.premier #imag{
    margin-top: -25px;
}
 #avanse{
margin-left: 250px;
margin-top: -25px;
}
#skipe{
    font-weight: bold;
    font-family: sans-serif;
    color: #2b2c33;
    margin-top: -25px;
}
#txt{
    margin-bottom:-30px ;
}
#test1{
    display: none;
}
#main:hover>#test1{
    background-color:rgb(245, 243, 243);
    cursor: pointer;
    display: block;
}

/*------------------------------------------------------------*/
.corp {
    background-color: #e0eeed;
    margin: auto;
    width: 99%;
    border: 1px solid #e0eeed;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    padding-bottom: 50px;
    /* line-height: 0px; */
}
#contenu{
    padding-top: 100px;
    margin: auto;
    width: 85%;
    display: flex; 
    margin-left: -10px;
    color: #2b2c33;
    /* background-color: #e0eeed; */
}
@media (max-width:991px){
    #contenu{
        width: 90%;
        display: block;  
    }
}

 #gras{
    margin-top: -70px;
    font-size: 2.69em;
    font-weight: 700;
    letter-spacing: normal;
    line-height: 1.35714em;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
} 
 #cont{
     /* float: left;  */
     margin-top: -20px;
    padding-top: 20px;
    margin-bottom: 24px;
    padding-left: 70px;
    width: 125%;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;  
    /* margin: auto; */
} 
#cont h1{
    font-size: 40px;
}
#contenu .para{
    font-size: 18px;
}
#bouton{
    border: 1px solid #0078ca;
    border-radius: 35px;
    width: 300px;
    height: 40px;
    background-color: #0078ca;
    padding-top: 10px;
    margin-top: -90px;
    margin-left: 60px;

}
 #bouton a{
    text-decoration: none;
    color: #fff;
    padding-left: 39px;
    /* font-family: sans-serif;  */
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;  
}
#download{
    margin-top: 10px;
    margin-left: 100px;
}
#download a{
    color: #0078ca;
    padding-left: 30px;
}

.corps3 h1{
    /* color: ; */
    /* font-family: sans-serif;
    margin-left: 400px; */
    font-family: sans-serif;
    margin-left: 300px;
    color: #131111;
    font-size: 40px;
    margin-top: 40px;
    
}
.corp2 .toutes{
    display: flex;
    
}
@media (max-width:991px){
    .corp2 .toutes{
        display: block;
        
    }
}
.corp2 .toutes a{
    text-decoration: none;
    
}
#bouton1{
    border: 1px solid #0078ca;
    border-radius: 30px;
    width: 200px;
    height: 40px;
    background-color: #0078ca;
    padding-top: 10px;
    margin-top:-20px;
    margin-left: 600px;
    margin-bottom: 100px;

}
@media (max-width:991px){
    #bouton1{
        margin-left: 200px;
       
    }
}
#bouton1 a{
    text-decoration: none;
    color: #fff;
    padding-left: 39px;
    font-family: sans-serif;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;  
}
.trip #sp{
    margin-left: 600px;
   
}
.trip #imagg{
    margin-left: 560px;
    margin-bottom: 60px;
    
   
}
.trip h1{
    margin-left: 510px;
    margin-bottom: 20px;
}
#face{
    font: size 20px ;
    margin-left: 40px;
    margin-bottom: 40px;
}
#face a{
    color: #616161 ;
    margin: 10px;
}
@media (max-width:991px){
    .trip #sp{
        margin-left: 100px;
       
    }
    .trip #imagg{
        margin-left: 160px;
        margin-bottom: 60px;
        
       
    }
    .trip h1{
        margin-left: 110px;
        margin-bottom: 20px;
    }
    #face{
        font: size 20px ;
        margin-left: 10px;
        margin-bottom: 40px;
    }
}


.conteneur{
    display: flex;
    
}
@media (max-width:991px){
    .conteneur{
        display: block;
        
    }
}
.conteneur a{
    text-decoration: none;
    color: #616161;
    display: block;
    margin-left: 40px;
    font-size: 13px;
    line-height: 40px;
    font-family: sans-serif;
}
.conteneur h3{
    margin-left: 40px;
    color: #616161;
    font-family: sans-serif;
}

.corp1 h1{
    /* color: ; */
    font-family: sans-serif;
    margin-left: 300px;
    color: #616161;
    font-size: 40px;
    margin-top: 50px;
}
.corp1 .toutes{
    display: flex;
    /* margin: 40px; */
}

.corp1 .toutes a{
    text-decoration: none;
}
.corp1 #premier{
    width: 300px;
    font-family: sans-serif;
    color: #616161;width: 80%;
    margin: auto;
    font-size: 18px;
    line-height: 25px;
}
.corp1 h4{
    font-family: sans-serif;
    color: #616161;
}
.corp1 #deuxieme{
    width: 300px;
    font-family: sans-serif;
    color: #616161;
    margin: auto;
    font-size: 18px;
    line-height: 25px;
}
.corp1 #troisieme{
    width: 300px;
    font-family: sans-serif;
    color: #616161;
    margin: auto;
    font-size: 18px;
    line-height: 25px;
}
.corp1 #quatrieme{
    width: 300px;
    font-family: sans-serif;
    color: #616161;
    margin: auto;
    font-size: 18px;
    line-height: 25px;
}
.corp1 #cinquieme{
    width: 300px;
    color: #616161;
    margin: auto;
    font-size: 18px;
    line-height: 25px;
}
.corp1 #sixieme{
    width: 300px;
    color: #616161;
    margin: auto;
    font-size: 18px;
    line-height: 25px;
}
.corp1 #septieme{
    width: 300px;
    color: #616161;
    margin: auto;
    font-size: 18px;
    line-height: 25px;
}
.corp1 #huitieme{
    width: 300px;
    color: #616161;
    margin: auto;
    font-size: 18px;
    line-height: 25px;
}
.corp1 #neuvieme{
    width: 300px;
    color: #616161;
    margin: auto;
    font-size: 18px;
    line-height: 25px;
}
.corp1 #dixieme{
    width: 300px;
    color: #616161;
    margin: auto;
    font-size: 18px;
    line-height: 25px;
}
.corp1 #onzieme{
    width: 300px;
    color: #616161;
    margin: auto;
    font-size: 18px;
    line-height: 25px;
}
.corp1 #mon_premier{
    border: 1px solid #616161;
    border-top-right-radius: 20px;
    margin-left: 40px;
}
.corp1 #mon_deuxieme{
    border: 1px solid #616161;
    border-top-right-radius: 20px;
    margin-left: 30px;
}
.corp1 #mon_troisieme{
    border: 1px solid #616161;
    border-top-right-radius: 20px;
    margin-left: 30px;
}
.corp1 #mon_quatrieme{
    border: 1px solid #616161;
    border-top-right-radius: 20px;
    margin-left: 30px;
}

.corp1 #mon_cinquieme{
    border: 1px solid #616161;
    border-top-right-radius: 20px;
    margin-left: 30px;
}


.corp1 #mon_sixieme{
    border: 1px solid #616161;
    border-top-right-radius: 20px;
    margin-left: 30px;
}

.corp1 #mon_septieme{
    border: 1px solid #616161;
    border-top-right-radius: 20px;
    margin-left: 30px;
}
.corp1 #mon_huitieme{
    border:1px solid #616161;
    border-top-right-radius: 20px;
    margin-left: 10px;
}
.corp1 #mon_neuvieme{
    border:1px solid #616161;
    border-top-right-radius: 20px;
    margin-left: 10px;
}
.corp1 #mon_dixieme{
    border:1px solid #616161;
    margin-left: 10px;
}
.corp1 #mon_onzieme{
    border:1px solid #616161;
    margin-left: 10px;
}
footer{
    background: #f2f2f2;
}
#pied{
    margin-top: 100px;
    margin-left: 300px;
    padding-bottom: 10px;
}
#pied a{
    color: #616161 ;
    font-size: 11px;
    margin-left: 20px;
    font-family: sans-serif;
    text-decoration: none;
}
#userlanguage{
    margin-left: 30px;
    margin-bottom: 50px;
}
 select{
padding: 1%;
border-radius: 30px;
}
.amr{
    margin-top: 2%;
}








